name: Config default image
type: module
description: 'Image field formatter allowing to set a default image deployable through config management'
package: Insite
# core: 8.x
# Information added by Drupal.org packaging script on 2018-10-04
version: '8.x-1.0'
core: '8.x'
project: 'config_default_image'
datestamp: 1538642883
