name: Country State City Field
type: module
description: 'The country, state and city field.'
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:content_translation
configure: country_state_city.csc_interface

# Information added by Drupal.org packaging script on 2020-04-04
version: '8.x-1.2'
project: 'country_state_city'
datestamp: 1586020370
